<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Адвокат</title>
</head>

<body>
  <aside class="sidebar">
    <div class="logo__box">
       <div class="logo__body">
         <div class="logo__border">
           <h1 class="logo__h1">Юридические <br> услуги</h1>
        </div>
      </div>
      
    </div>
    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__li"><span class="nav__span">Начало</span></li>
        <li class="nav__li"><span class="nav__span">Услуги</span></li>
        <li class="nav__li"><span class="nav__span">Наш опыт</span></li>
        <li class="nav__li"><span class="nav__span">Задать вопрос</span></li>
        <li class="nav__li"><span class="nav__span">Контакты</span></li>
      </ul>
    </nav>
    <div class="phone">
      <div class="phone__img"></div>
      <a href="tel:+7-111-654-32-10" class="phone__tel">+7-987-654-32-10</a>
    </div>
    <footer class="footer">
      Copyright 2021 Advocate
    </footer>
  </aside>
  <main>
    <div class="intro">
      <div class="intro__block">
        <h2 class="intro__h2">Юридическая консультация</h2>
        <p class="intro__p"><!-- Грамотная юридическая консультация в Набережных Челнах по всем правовым вопросам поможет вам избежать неблагобриятных последствий и принять правильное решение.<br><br> -->Предоставим профессиональную юридическую помощь и защиту Ваших прав и законных интересов по гражданским делам в судах общей юрисдикции и у мировых судей Санкт-Петербурга и Ленинградской области во всех судебных инстанциях.</p>
      </div>
    </div>
    <section class="section">
      <div class="service">
        <article class="service__division">
          <h2 class="service__h2">Арбитражные дела</h2>
          <p class="service__p">Опытные юристы и адвокаты юридической фирмы Легисперити представляют интересы клиента при ведении арбитражного дела с момента подготовки иска или отзыва на иск до исполнения решения арбитражного суда, вступившего в законную силу. На досудебной стадии изучив ситуацию мы выработаем правовую позицию, оценим перспективы Вашего дела и поможем принять правильное решение.</p>
        </article>
        <article class="service__division">
          <h2 class="service__h2">Юридические услуги</h2>
          <p class="service__p">Юристы фирмы Легисперити оказывают как разовые юридические услуги для руководителей бизнеса и организаций, связанные с различными аспектами их деятельности, так и на постоянной договорной основе. Проконсультируйтесь с нашими опытными юристами и определите оптимальный вариант сотрудничества именно для Вашего предприятия. Стоимость абонентского юридического обслуживания зависит прежде всего от необходимого объема работы и численности сотрудников.</p>
        </article>
        <article class="service__division">
          <h2 class="service__h2">Гражданские дела</h2>
          <p class="service__p">После консультации с юристом по гражданским делам, Вы можете заключить с нами договор на юридическое обслуживание и представительство в судебных инстанциях. Мы предлагаем своим клиентам комплексное ведение дела в суде, начиная с юридической консультации по делу и подготовки иска до исполнения решения суда.</p>
        </article>
        <article class="service__division">
          <h2 class="service__h2">Юридическая консультация</h2>
          <p class="service__p">Юридическая консультация в офисе компании «Легисперити» предоставляется юристами высокой квалификации с многолетним практическим опытом работы. В некоторых случаях одной устной или письменной юридической консультации бывает достаточно для того, чтобы принять верное решение по тому или иному вопросу или совершить действия, необходимые для защиты своих законных прав и интересов. Консультация и помощь опытного юриста поможет Вам избежать ненужных ошибок, предостерегая Вас от неправильных действий и возможных материальных потерь, защитит Ваши интересы.</p>
        </article>
      </div>
    </section>
    <section class="section">
      <article class="experience">
        <div class="experience__border">
          <div class="experience__border-1">
            <h2 class="experience__h2">О нас</h2>
            <p class="experience__p">Группа компаний ЮРИНФОРМ работает на рынке консалтинговых услуг с 1992 года. Нашими основными клиентами являются граждане, а также коммерческие и некоммерческие организации различных организационно-правовых форм. Наша основная цель – оказать помощь в разрешении трудных жизненных ситуаций правовыми средствами, будь то корпоративный конфликт, трудовой или семейный спор либо – претензии со стороны контролирующих и правоохранительных органов. Развитие нашего дела определялось, прежде всего, меняющимися потребностями наших клиентов. Так, в 1992 году была учреждена юридическая фирма «Юринформ ВМ» (оказание широкого спектра юридических услуг).
            </p>
          </div>
        </div>
      </article>
    </section>
    <section class="section">
      <div class="message">
        <div class="message__border">
          <div class="message__description">
            <h2 class="message__h2">Ваш вопрос</h2>
            <p class="message__p">Вы можете задать интересующий вас вопрос, написав нам на почту. Мы оперативно рассмотрим и ответим. Если вопрос срочный можете позвонить по телефону.</p>
          </div>
        </div>
        <form class="message__form">
          <input class="message__input" type="text" id="name" placeholder="Ваше имя">
          <br>
          <input class="message__input" type="email" id="email" placeholder="Адрес эл. почты">
          <br>
          <textarea class="message__input" id="msg" placeholder="Ваш вопрос..." rows="8"></textarea> 
          <br>
          <input  class="message__input message__btn" type="submit" value="Отправить">
        </form>
      </section>
      </div>
  </main>
</body> 

</html>
